<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Examples</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: rgb(168, 245, 255);
        }

        nav ul {
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            margin: 10px auto;
            border-bottom: 2px solid transparent;
            padding-bottom: 8px;
        }

        .active {
            font-weight: bold;
        }

        nav ul li:last-child {
            border-bottom: none
        }

        nav ul a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        @media (min-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            
            nav ul li {
                border-bottom: none;
                margin: 10px;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#someLinkHere">Home</a></li>
                <li class="active"><a href="#someLinkHere">Work</a></li>
                <li><a href="#someLinkHere">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>